<div class="container mx-auto px-6 py-16 md:py-24">
    <section class="text-center">
        <h1 class="text-3xl md:text-4xl font-bold tracking-tight mb-4 text-slate-900 dark:text-white">Select a Document Type</h1>
        <p class="text-lg text-slate-600 dark:text-slate-400 mb-12">Choose a category to get a specialized analysis tailored to your needs.</p>
        
        <input type="file" id="fileInput" class="hidden" accept=".txt,.pdf,.doc,.docx"/>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 text-left max-w-7xl mx-auto">
            
            <!-- Rental Agreement Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Rental Agreement">
                <div class="flex items-center gap-4">
                    <div class="bg-sky-100 dark:bg-sky-900/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-sky-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m-3-1l-3-1m5.25 7.364l-5.25-1.909" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Rental Agreements</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For tenants and landlords.</p>
                    </div>
                </div>
            </div>

            <!-- Bank Loan Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Bank Loan">
                <div class="flex items-center gap-4">
                    <div class="bg-emerald-100 dark:bg-emerald-900/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 21z" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Bank Loan Papers</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For personal or business loans.</p>
                    </div>
                </div>
            </div>

            <!-- Employment Contract Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Employment Contract">
                <div class="flex items-center gap-4">
                    <div class="bg-indigo-100 dark:bg-indigo-900/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.07a2.25 2.25 0 01-2.25 2.25H5.97a2.25 2.25 0 01-2.17-1.92L3 11.55a2.25 2.25 0 012.17-2.57h1.56a2.25 2.25 0 012.25 2.25v1.94" /><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.875a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 012.25 2.25v.375m-6.75 0V6.75a2.25 2.25 0 012.25-2.25h3a2.25 2.25 0 012.25 2.25v.375m-6.75 2.25h6.75" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Employment Contracts</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For employees and freelancers.</p>
                    </div>
                </div>
            </div>

            <!-- College Admission Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="College Admission">
                <div class="flex items-center gap-4">
                    <div class="bg-amber-100 dark:bg-amber-900/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-amber-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path d="M12 18.375a6.375 6.375 0 110-12.75 6.375 6.375 0 010 12.75zM12 18.375V21m-6.375-2.625v2.625m12.75-2.625v2.625" /><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.375 1.125l-1.932 1.932M5.625 6.375L3.693 4.443" /><path d="M19.5 12h-2.25m-15 0H4.5" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Admission Rules</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For students and parents.</p>
                    </div>
                </div>
            </div>

            <!-- Startup Funding Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Startup Funding">
                <div class="flex items-center gap-4">
                    <div class="bg-rose-100 dark:bg-rose-900/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-rose-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Funding Contracts</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For founders and investors.</p>
                    </div>
                </div>
            </div>

             <!-- Insurance Policy Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Insurance Policy">
                <div class="flex items-center gap-4">
                    <div class="bg-cyan-100 dark:bg-cyan-900/50 p-3 rounded-lg">
                       <svg class="w-6 h-6 text-cyan-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.286zm0 13.036h.008v.008h-.008v-.008z" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Insurance Policies</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For policyholders.</p>
                    </div>
                </div>
            </div>

            <!-- Terms of Service Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Terms of Service">
                <div class="flex items-center gap-4">
                    <div class="bg-purple-100 dark:bg-purple-900/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-purple-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12.033a8.959 8.959 0 01-2.157 5.372m0 0A11.953 11.953 0 0112 13.5c-2.998 0-5.74 1.1-7.843 2.918" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Terms of Service</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For online services & apps.</p>
                    </div>
                </div>
            </div>

            <!-- Other Documents Card -->
            <div class="use-case-card feature-card p-6 rounded-xl cursor-pointer" data-type="Other">
                <div class="flex items-center gap-4">
                    <div class="bg-slate-200 dark:bg-slate-700/50 p-3 rounded-lg">
                        <svg class="w-6 h-6 text-slate-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m5.231 13.481L15 17.25m-4.5-1.875l-1.547-1.875M9 13.5l1.011-1.011M15 13.5l-1.011-1.011m2.522-1.664l.01-.01M9.75 12l.01-.01M11.25 10.5l.01-.01M12.75 9l.01-.01M14.25 7.5l.01-.01M4.5 21V6a2.25 2.25 0 012.25-2.25h10.5A2.25 2.25 0 0119.5 6v15" /></svg>
                    </div>
                    <div>
                        <h3 class="font-bold text-lg text-slate-900 dark:text-white">Other Documents</h3>
                        <p class="text-sm text-slate-600 dark:text-slate-400">For general purpose analysis.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</div>

