<div class="container mx-auto px-6 py-16 md:py-24">
    <section class="text-center max-w-4xl mx-auto">
        <h1 class="text-4xl md:text-6xl font-extrabold tracking-tighter mb-4">
            Understand Legal Documents, <span class="gradient-text">Instantly.</span>
        </h1>
        <p class="text-lg md:text-xl text-slate-600 dark:text-slate-400 mb-8">
            Your personal AI assistant for translating complex contracts into simple, actionable insights. Stop guessing, start understanding.
        </p>
        <button id="getStartedBtn" class="bg-sky-500 hover:bg-sky-600 text-white font-bold py-3 px-8 rounded-lg text-lg transition-transform hover:scale-105 inline-block">Get Started for Free</button>
    </section>
    <section class="mt-24 md:mt-32">
         <div class="text-center max-w-2xl mx-auto">
             <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Clarity, Not Confusion</h2>
             <p class="mt-4 text-lg text-slate-600 dark:text-slate-400">Discover the innovative features that make LegalDoc the smartest way to review your documents.</p>
         </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
             <div class="feature-card p-6 rounded-xl"> <h3 class="font-bold text-lg text-sky-500 mb-2">Personalized Summaries</h3> <p class="text-slate-700 dark:text-slate-300">AI adapts explanations to your profile and reading level.</p> <div class="mt-4 p-4 bg-slate-100 dark:bg-slate-900 rounded-lg text-sm"> <p class="font-semibold text-slate-900 dark:text-white">For a Student:</p> <p class="text-slate-600 dark:text-slate-400">"This rental agreement means you must pay 2 months' rent if you leave early."</p> </div> </div>
             <div class="feature-card p-6 rounded-xl"> <h3 class="font-bold text-lg text-sky-500 mb-2">Interactive Q&A</h3> <p class="text-slate-700 dark:text-slate-300">Chat directly with your document to get instant answers.</p> <div class="mt-4 p-3 bg-slate-100 dark:bg-slate-900 rounded-lg text-sm"> <p class="text-white bg-indigo-500/50 rounded-lg p-2 w-fit">"Can the landlord increase rent anytime?"</p> <p class="text-slate-800 dark:text-slate-300 bg-slate-300/50 dark:bg-slate-700/50 rounded-lg p-2 w-fit ml-auto mt-2">"No, Clause 4.b states rent can only be increased annually with 30 days notice."</p> </div> </div>
             <div class="feature-card p-6 rounded-xl"> <h3 class="font-bold text-lg text-sky-500 mb-2">Clause Risk Scoring</h3> <p class="text-slate-700 dark:text-slate-300">Color-coded flags highlight potential risks directly on your doc.</p> <div class="mt-4 space-y-2"> <div class="risk-tag risk-safe">✓ Safe / Common</div> <div class="risk-tag risk-attention">! Needs Attention</div> <div class="risk-tag risk-high">✗ High Risk</div> </div> </div>
             <div class="feature-card p-6 rounded-xl"> <h3 class="font-bold text-lg text-sky-500 mb-2">Regional & Multilingual</h3> <p class="text-slate-700 dark:text-slate-300">Get explanations in Hindi, Tamil, Bengali, and more.</p> <div class="mt-4 p-4 bg-slate-100 dark:bg-slate-900 rounded-lg text-sm"> <p class="font-semibold text-slate-900 dark:text-white">"Force Majeure" explained in Hindi:</p> <p class="text-slate-600 dark:text-slate-400">"यह क्लॉज अप्रत्याशित घटनाओं (जैसे बाढ़, भूकंप) से संबंधित है..."</p> </div> </div>
             <div class="feature-card p-6 rounded-xl"> <h3 class="font-bold text-lg text-sky-500 mb-2">Comparative Insights</h3> <p class="text-slate-700 dark:text-slate-300">Compare your document with industry-standard templates.</p> <div class="mt-4 p-4 bg-slate-100 dark:bg-slate-900 rounded-lg text-sm"> <p class="font-semibold text-slate-900 dark:text-white">Comparison:</p> <p class="text-slate-600 dark:text-slate-400">"Your notice period is <span class="text-yellow-400">3 months</span>, while the industry standard is <span class="text-green-400">1 month</span>."</p> </div> </div>
             <div class="feature-card p-6 rounded-xl"> <h3 class="font-bold text-lg text-sky-500 mb-2">Smart Checklists</h3> <p class="text-slate-700 dark:text-slate-300">AI generates a to-do list of key actions before you sign.</p> <ul class="mt-4 space-y-2 text-sm list-inside"> <li class="flex items-center"><span class="text-sky-400 mr-2">☐</span> Can you afford the 2-month advance?</li> <li class="flex items-center"><span class="text-sky-400 mr-2">☐</span> Do you agree to the 12-month lock-in?</li> </ul> </div>
        </div>
    </section>
</div>
