<div class="container mx-auto px-6 py-16 md:py-24 max-w-2xl">
    <div class="flex items-center justify-between mb-8">
        <h1 class="text-3xl md:text-4xl font-bold tracking-tight text-slate-900 dark:text-white">Profile & Settings</h1>
        <button id="backToDashboardFromProfileBtn" class="bg-slate-200 dark:bg-slate-700 text-slate-800 dark:text-white font-semibold py-2 px-4 rounded-lg hover:bg-slate-300 dark:hover:bg-slate-600">Back</button>
    </div>

    <div class="analysis-section">
        <h2 class="text-2xl font-bold text-sky-500 mb-4">Account</h2>
        <div class="flex items-center justify-between">
            <div>
                <p class="text-slate-600 dark:text-slate-400">Email Address</p>
                <p id="profileUserEmail" class="font-medium text-slate-900 dark:text-white">user@example.com</p>
            </div>
            <button id="profileLogoutBtn" class="bg-slate-200 dark:bg-slate-700 text-slate-800 dark:text-white font-semibold py-2 px-4 rounded-lg hover:bg-slate-300 dark:hover:bg-slate-600">Logout</button>
        </div>
    </div>

    <div class="analysis-section">
        <h2 class="text-2xl font-bold text-sky-500 mb-4">Preferences</h2>
        <div class="flex items-center justify-between py-2">
            <p class="text-slate-600 dark:text-slate-400">Theme</p>
            <button id="profileThemeToggleBtn" class="flex items-center gap-2 bg-slate-200 dark:bg-slate-700 px-3 py-1 rounded-full text-2xl">
                <span id="profileThemeIndicator"></span>
            </button>
        </div>
         <div class="flex items-center justify-between mt-4 border-t border-slate-200 dark:border-slate-700 pt-4">
            <p class="text-slate-600 dark:text-slate-400">Manage Documents</p>
            <button id="profileHistoryBtn" class="bg-slate-200 dark:bg-slate-700 text-slate-800 dark:text-white font-semibold py-2 px-4 rounded-lg hover:bg-slate-300 dark:hover:bg-slate-600">View History</button>
        </div>
    </div>

    <div class="analysis-section border-red-500/30 dark:border-red-500/30">
        <h2 class="text-2xl font-bold text-red-500 mb-2">Danger Zone</h2>
        <p class="text-slate-600 dark:text-slate-400 mb-4">This action is permanent and cannot be undone.</p>
        <button id="profileDeleteAccountBtn" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg">Delete My Account</button>
    </div>
</div>
