<div class="container mx-auto px-6 py-16 md:py-24 flex items-center justify-center">
    <section class="max-w-md w-full text-center">
         <h2 class="text-3xl md:text-4xl font-bold tracking-tight">Welcome Back!</h2>
        <p class="mt-4 text-lg text-slate-600 dark:text-slate-400 mb-8">Sign in to continue to LegalDoc.</p>
        <div id="emailAuthContainerSignIn">
            <form id="signInForm" class="space-y-4 text-left">
                <input type="email" id="signInEmail" placeholder="Email" class="w-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-sky-500" required>
                <input type="password" id="signInPassword" placeholder="Password" class="w-full bg-slate-200 dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-sky-500" required>
                <button type="submit" class="w-full bg-sky-500 hover:bg-sky-600 text-white font-semibold py-3 px-6 rounded-lg">Sign In</button>
            </form>
            <p id="signInAuthError" class="text-red-500 text-sm mt-4 h-5"></p>
            <p class="text-slate-600 dark:text-slate-400 text-sm mt-4">
                <span>Don't have an account?</span>
                <button id="goToSignUpBtn" class="font-semibold text-sky-500 hover:underline">Sign Up</button>
            </p>
        </div>
        <div class="my-6 flex items-center">
            <div class="flex-grow border-t border-slate-300 dark:border-slate-700"></div>
            <span class="flex-shrink mx-4 text-slate-500">OR</span>
            <div class="flex-grow border-t border-slate-300 dark:border-slate-700"></div>
        </div>
        <button id="googleSignInBtnSignIn" class="bg-white dark:bg-slate-800 text-slate-800 dark:text-white font-semibold py-3 px-8 rounded-lg flex items-center justify-center mx-auto transition-transform hover:scale-105 w-full border border-slate-300 dark:border-slate-700">
            <svg class="w-6 h-6 mr-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12s5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24s8.955,20,20,20s20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/><path fill="#FF3D00" d="M6.306,14.691l6.06,4.71c1.27-3.464,4.252-6.035,7.634-6.035c1.886,0,3.644,0.57,5.162,1.584l5.657-5.657C30.654,6.573,27.425,5,24,5C17.7,5,12.518,8.256,9.229,12.607L6.306,14.691z"/><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-4.938C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.06,4.71C10.02,39.062,16.6,44,24,44z"/><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.574l6.19,4.938C39.708,34.018,44,28.891,44,24C44,22.659,43.862,21.35,43.611,20.083z"/></svg>
            Sign In with Google
        </button>
         <p class="mt-6 text-sm">
            <button id="backToHomeFromSignIn" class="text-slate-600 dark:text-slate-400 hover:underline">Back to Home</button>
        </p>
    </section>
</div>
