/* Base styles for light mode */
body {
    font-family: 'Inter', sans-serif;
    background-color: #F1F5F9; /* Slate 100 */
    color: #0F172A; /* Slate 900 */
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex-grow: 1;
}
.gradient-text {
    background: linear-gradient(to right, #0ea5e9, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature-card {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0; /* Slate 200 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.1), 0 4px 6px -2px rgba(14, 165, 233, 0.05);
}
.analysis-section {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0; /* Slate 200 */
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

/* Dark mode overrides */
.dark body {
    background-color: #0F172A; /* Slate 900 */
    color: #E2E8F0; /* Slate 200 */
}
.dark .feature-card, .dark .analysis-section, .dark .modal-content {
    background-color: #1E293B; /* Slate 800 */
    border-color: #334155; /* Slate 700 */
}
.dark .feature-card:hover {
    box-shadow: 0 10px 15px -3px rgba(56, 189, 248, 0.1), 0 4px 6px -2px rgba(56, 189, 248, 0.05);
}

.risk-tag { display: inline-flex; align-items: center; padding: 4px 12px; border-radius: 9999px; font-weight: 500; font-size: 0.875rem; }
.risk-safe { background-color: rgba(34, 197, 94, 0.1); color: #22c55e; border: 1px solid #22c55e; }
.risk-attention { background-color: rgba(234, 179, 8, 0.1); color: #eab308; border: 1px solid #eab308; }
.risk-high { background-color: rgba(239, 68, 68, 0.1); color: #ef4444; border: 1px solid #ef4444; }
.highlight-attention { background-color: rgba(234, 179, 8, 0.25); border-radius: 4px; padding: 2px 4px; }
.highlight-high { background-color: rgba(239, 68, 68, 0.25); border-radius: 4px; padding: 2px 4px; }

/* Loader */
.loader { border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; }
.dark .loader { border: 4px solid #334155; border-top: 4px solid #38bdf8; }
.loader { border: 4px solid #cbd5e1; border-top: 4px solid #0ea5e9; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Chat bubble styles */
.chat-bubble-user { background-color: #38bdf8; color: white; border-radius: 1rem 1rem 0 1rem; max-width: 80%; }
.chat-bubble-ai { border-radius: 1rem 1rem 1rem 0; max-width: 80%; }
.dark .chat-bubble-ai { background-color: #334155; color: #E2E8F0; }
.chat-bubble-ai { background-color: #e2e8f0; color: #1e293b; }
