<!DOCTYPE html>
<html lang="en" class="scroll-smooth dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegalDoc - AI-Powered Legal Document Analysis</title>
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Your Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Loading screen that shows on startup -->
    <div id="loadingScreen" class="fixed inset-0 bg-slate-100 dark:bg-slate-900 flex justify-center items-center z-50 transition-opacity duration-300">
        <div class="loader"></div>
    </div>

    <!-- The header is always visible -->
    <header class="bg-white/80 dark:bg-slate-900/80 backdrop-blur-sm sticky top-0 z-40 border-b border-slate-200 dark:border-slate-700">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="#" id="homeLink" class="flex items-center space-x-2">
                <svg class="h-8 w-8 text-sky-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" /></svg>
                <h1 class="text-2xl font-bold text-slate-900 dark:text-white">LegalDoc</h1>
            </a>
            <div class="relative">
                <button id="authBtn" class="bg-sky-500 hover:bg-sky-600 text-white font-semibold py-2 px-6 rounded-lg transition-colors duration-300">Sign In</button>
                <div id="profileContainer" class="hidden">
                    <button id="profileLinkBtn" class="w-10 h-10 bg-slate-200 dark:bg-slate-700 rounded-full flex items-center justify-center">
                         <svg class="w-6 h-6 text-slate-500 dark:text-slate-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" /></svg>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- This is the main content area where pages will be loaded -->
    <main id="app-root"></main>

    <!-- Modal for account deletion, part of the main shell -->
    <div id="deleteModal" class="fixed inset-0 bg-black/50 z-50 hidden items-center justify-center p-4">
        <div class="bg-white dark:bg-slate-800 rounded-lg shadow-xl p-6 w-full max-w-md modal-content">
            <h2 class="text-xl font-bold text-slate-900 dark:text-white">Are you sure?</h2>
            <p class="text-slate-600 dark:text-slate-400 mt-2">This action is irreversible. All your document history and analysis data will be permanently deleted.</p>
            <div class="mt-6 flex justify-end space-x-4">
                <button id="cancelDeleteBtn" class="bg-slate-200 dark:bg-slate-700 text-slate-800 dark:text-white font-semibold py-2 px-4 rounded-lg">Cancel</button>
                <button id="confirmDeleteBtn" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-lg">Delete Account</button>
            </div>
        </div>
    </div>
    
    <!-- The footer is always visible -->
    <footer class="mt-auto border-t border-slate-200 dark:border-slate-800">
        <div class="container mx-auto px-6 py-8 text-center text-slate-500 dark:text-slate-400">
            <p>&copy; 2024 LegalDoc. All rights reserved.</p>
        </div>
    </footer>

    <!-- Your main JavaScript file, which controls everything -->
    <script type="module" src="js/main.js"></script>
</body>
</html>

